<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Prototype.SiteMaster1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<title>
    <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
</title>
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
    <meta name ="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8">

    
    
</head>

<body runat="server">
<div id="page">
<div id="header">
<h1>
    <asp:ContentPlaceHolder ID="Heading1" runat="server">

    </asp:ContentPlaceHolder>
</h1>

</div>

<div id="menu">
<ul>
<li><a href="~/Default" runat="server">Home</a></li>
<li><a href="~/Login" runat="server">Login</a></li>
<li><a href="~/Register" runat="server">Register</a></li>
<li><a href="~/Contact" runat="server">Contact Us</a></li>


</ul>
</div>

<div id="content">
<h2>
    <asp:ContentPlaceHolder ID="Heading2" runat="server">
    </asp:ContentPlaceHolder>
</h2>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</div>
</div>

    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">

    </asp:ContentPlaceHolder>

    <div id="footer">
        <p>Copyright of 1626488/J39725. Website is designed by the one and only 3976</p>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
        <a href="~/admin/index" runat="server">Admin</a>
    </div>
</body>
</html>
